from . import env

CELERY_BROKER_URL = env.str('CELERY_BROKER_URL')
CELERY_RESULT_BACKEND = env.str('CELERY_RESULT_BACKEND')
CELERY_BROKER_TRANSPORT_OPTIONS = {
    "is_secure": True,
}

CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_RESULT_SERIALIZER = 'json'
ELERY_TASK_SERIALIZER = 'json'

CELERY_ENABLE_UTC = False
CELERY_TIMEZONE = 'Europe/Moscow'
