# Generated by Django 4.1.3 on 2022-12-03 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="client",
            name="code_mobile",
            field=models.PositiveSmallIntegerField(
                default=100, verbose_name="Код мобильного оператора"
            ),
        ),
        migrations.AlterField(
            model_name="client",
            name="phone",
            field=models.PositiveIntegerField(
                default=74569999999, verbose_name="Номер телефона"
            ),
        ),
    ]
