# Generated by Django 4.1.3 on 2022-12-04 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_alter_client_code_mobile_alter_client_phone"),
    ]

    operations = [
        migrations.AlterField(
            model_name="client",
            name="phone",
            field=models.PositiveBigIntegerField(
                default=74569999999, verbose_name="Номер телефона"
            ),
        ),
    ]
