# Generated by Django 4.1.3 on 2022-12-05 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_alter_client_phone"),
    ]

    operations = [
        migrations.AlterField(
            model_name="message",
            name="status",
            field=models.IntegerField(
                choices=[(0, "Не отправлен"), (1, "Отправлен")],
                default=0,
                verbose_name="Тип",
            ),
        ),
    ]
